V3 7
FL D:/FPGA/CHIA2TANSO/CHIA2TANSO.vhd 2020/10/04.12:25:51 P.20131013
EN work/CHIA2TANSO 1601789816 FL D:/FPGA/CHIA2TANSO/CHIA2TANSO.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/CHIA2TANSO/Behavioral 1601789817 \
      FL D:/FPGA/CHIA2TANSO/CHIA2TANSO.vhd EN work/CHIA2TANSO 1601789816 \
      CP work/CHIA2XUNG
FL D:/FPGA/CHIA2TANSO/CHIA2XUNG.vhd 2020/10/04.12:36:51 P.20131013
EN work/CHIA2XUNG 1601789845 FL D:/FPGA/CHIA2TANSO/CHIA2XUNG.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/CHIA2XUNG/Behavioral 1601789846 \
      FL D:/FPGA/CHIA2TANSO/CHIA2XUNG.vhd EN work/CHIA2XUNG 1601789845
