
# PlanAhead Generated physical constraints 

NET "LED[0]" LOC = P46;
NET "LED[1]" LOC = P47;
NET "LED[2]" LOC = P48;
NET "LED[3]" LOC = P49;

# PlanAhead Generated IO constraints 

NET "LED[3]" IOSTANDARD = LVTTL;
NET "LED[2]" IOSTANDARD = LVTTL;
NET "LED[1]" IOSTANDARD = LVTTL;
NET "LED[0]" IOSTANDARD = LVTTL;

# PlanAhead Generated physical constraints 

NET "CKHT" LOC = P129;
NET "CKHT" TNM_NET=clk;
TIMESPEC TS_CKHT= PERIOD "CKHT" 12 MHZ HIGH 50%;

NET "BTN" LOC = P75;

# PlanAhead Generated IO constraints 

NET "BTN" IOSTANDARD = LVTTL;
NET "BTN" PULLUP;
