//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 12 13:23:38 2020
//! **************************************************************************

SCHEMATIC START;
COMP "BTN" LOCATE = SITE "P75" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P47" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P48" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P49" LEVEL 1;
COMP "CKHT" LOCATE = SITE "P129" LEVEL 1;
SCHEMATIC END;

