Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\XIOLIN\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc CHIATANSO.ucf -p xc3s50a-tq144-4
CHIATANSO.ngc CHIATANSO.ngd

Reading NGO file "D:/FPGA/CHIATANSO/CHIATANSO.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CHIATANSO.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_CKHT= PERIOD "CKHT" 12 MHZ
   HIGH 50%;> [CHIATANSO.ucf(20)]: Unable to find an active 'TNM' or 'TimeGrp'
   constraint named 'CKHT'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4397248 kilobytes

Writing NGD file "CHIATANSO.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "CHIATANSO.bld"...
