#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# This file is a .ucf for ElbertV2 Development Board                                                  #
# To use it in your project :                                                                         #
# * Remove or comment the lines corresponding to unused pins in the project                           #
# * Rename the used signals according to the your project                                             #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

#**************************************************************************************************************************************************#
#                                            UCF for ElbertV2 Development Board                                                                    #
#**************************************************************************************************************************************************#
CONFIG VCCAUX  = 3.3;
 
# Clock 12 MHz
NET "Clk" PERIOD = 12 MHz;
NET "clk" IOSTANDARD = LVCMOS33;

############################################################################
# 										VGA
############################################################################

   

############################################################################
# 									Micro SD Card
############################################################################

# NET "CLK"                LOC = P57  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
# NET "DAT0"               LOC = P83  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
# NET "DAT1"               LOC = P82  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
# NET "DAT2"               LOC = P90  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
# NET "DAT3"               LOC = P85  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
# NET "CMD"                LOC = P84  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;

############################################################################
# 										Audio
############################################################################

############################################################################
# 								Seven Segment Display
############################################################################

NET "SevenSegment[7]" LOC = P117;
NET "SevenSegment[7]" IOSTANDARD = LVCMOS33;
NET "SevenSegment[7]" DRIVE = 12;
NET "SevenSegment[7]" SLEW = SLOW;
NET "SevenSegment[6]" LOC = P116;
NET "SevenSegment[6]" IOSTANDARD = LVCMOS33;
NET "SevenSegment[6]" DRIVE = 12;
NET "SevenSegment[6]" SLEW = SLOW;
NET "SevenSegment[5]" LOC = P115;
NET "SevenSegment[5]" IOSTANDARD = LVCMOS33;
NET "SevenSegment[5]" DRIVE = 12;
NET "SevenSegment[5]" SLEW = SLOW;
NET "SevenSegment[4]" LOC = P113;
NET "SevenSegment[4]" IOSTANDARD = LVCMOS33;
NET "SevenSegment[4]" DRIVE = 12;
NET "SevenSegment[4]" SLEW = SLOW;
NET "SevenSegment[3]" LOC = P112;
NET "SevenSegment[3]" IOSTANDARD = LVCMOS33;
NET "SevenSegment[3]" DRIVE = 12;
NET "SevenSegment[3]" SLEW = SLOW;
NET "SevenSegment[2]" LOC = P111;
NET "SevenSegment[2]" IOSTANDARD = LVCMOS33;
NET "SevenSegment[2]" DRIVE = 12;
NET "SevenSegment[2]" SLEW = SLOW;
NET "SevenSegment[1]" LOC = P110;
NET "SevenSegment[1]" IOSTANDARD = LVCMOS33;
NET "SevenSegment[1]" DRIVE = 12;
NET "SevenSegment[1]" SLEW = SLOW;
NET "SevenSegment[0]" LOC = P114;
NET "SevenSegment[0]" IOSTANDARD = LVCMOS33;
NET "SevenSegment[0]" DRIVE = 12;
NET "SevenSegment[0]" SLEW = SLOW;

NET "Enable[2]" LOC = P124;
NET "Enable[2]" IOSTANDARD = LVCMOS33;
NET "Enable[2]" DRIVE = 12;
NET "Enable[2]" SLEW = SLOW;
NET "Enable[1]" LOC = P121;
NET "Enable[1]" IOSTANDARD = LVCMOS33;
NET "Enable[1]" DRIVE = 12;
NET "Enable[1]" SLEW = SLOW;
NET "Enable[0]" LOC = P120;
NET "Enable[0]" IOSTANDARD = LVCMOS33;
NET "Enable[0]" DRIVE = 12;
NET "Enable[0]" SLEW = SLOW;

############################################################################
# 										LED
############################################################################

   
# 									DP Switches
############################################################################

NET "DPSwitch[0]" LOC = P70;
NET "DPSwitch[0]" IOSTANDARD = LVCMOS33;
NET "DPSwitch[0]" DRIVE = 12;
NET "DPSwitch[0]" SLEW = SLOW;
NET "DPSwitch[0]" PULLUP;
NET "DPSwitch[1]" LOC = P69;
NET "DPSwitch[1]" IOSTANDARD = LVCMOS33;
NET "DPSwitch[1]" DRIVE = 12;
NET "DPSwitch[1]" SLEW = SLOW;
NET "DPSwitch[1]" PULLUP;
NET "DPSwitch[2]" LOC = P68;
NET "DPSwitch[2]" IOSTANDARD = LVCMOS33;
NET "DPSwitch[2]" DRIVE = 12;
NET "DPSwitch[2]" SLEW = SLOW;
NET "DPSwitch[2]" PULLUP;
NET "DPSwitch[3]" LOC = P64;
NET "DPSwitch[3]" IOSTANDARD = LVCMOS33;
NET "DPSwitch[3]" DRIVE = 12;
NET "DPSwitch[3]" SLEW = SLOW;
NET "DPSwitch[3]" PULLUP;
NET "DPSwitch[4]" LOC = P63;
NET "DPSwitch[4]" IOSTANDARD = LVCMOS33;
NET "DPSwitch[4]" DRIVE = 12;
NET "DPSwitch[4]" SLEW = SLOW;
NET "DPSwitch[4]" PULLUP;
NET "DPSwitch[5]" LOC = P60;
NET "DPSwitch[5]" IOSTANDARD = LVCMOS33;
NET "DPSwitch[5]" DRIVE = 12;
NET "DPSwitch[5]" SLEW = SLOW;
NET "DPSwitch[5]" PULLUP;
NET "DPSwitch[6]" LOC = P59;
NET "DPSwitch[6]" IOSTANDARD = LVCMOS33;
NET "DPSwitch[6]" DRIVE = 12;
NET "DPSwitch[6]" SLEW = SLOW;
NET "DPSwitch[6]" PULLUP;
NET "DPSwitch[7]" LOC = P58;
NET "DPSwitch[7]" IOSTANDARD = LVCMOS33;
NET "DPSwitch[7]" DRIVE = 12;
NET "DPSwitch[7]" SLEW = SLOW;
NET "DPSwitch[7]" PULLUP;

############################################################################
# 									Switches
############################################################################

############################################################################
# HEADER P1
    
NET "IO_P5_i[0]"       LOC = P125 ;
    NET "IO_P5_i[1]"       LOC = P123  ;
   

# PlanAhead Generated physical constraints 

NET "clk" LOC = P129;
NET "IO_P5_i[0]" LOC = P125;
NET "IO_P5_i[1]" LOC = P123;

# PlanAhead Generated IO constraints 
NET "IO_P5_i[0]"   SLEW = SLOW;
NET "IO_P5_i[0]"   DRIVE = 12;
NET "IO_P5_i[1]" PULLUP;
NET "IO_P5_i[1]" IOSTANDARD = LVCMOS33;
NET "IO_P5_i[0]" IOSTANDARD = LVCMOS33;
 NET "IO_P5_i[1]" SLEW = SLOW;
 NET "IO_P5_i[1]" DRIVE = 12;