Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\XIOLIN\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc LED7DOAN.ucf -p xc3s50a-tq144-4
LED7DOAN.ngc LED7DOAN.ngd

Reading NGO file "D:/FPGA/LED7DOAN/LED7DOAN.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LED7DOAN.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "Clk" PERIOD = 12 MHz;>
   [LED7DOAN.ucf(14)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397280 kilobytes

Writing NGD file "LED7DOAN.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "LED7DOAN.bld"...
