//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 12 17:30:14 2020
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "DPSwitch<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "DPSwitch<1>" LOCATE = SITE "P69" LEVEL 1;
COMP "DPSwitch<2>" LOCATE = SITE "P68" LEVEL 1;
COMP "DPSwitch<3>" LOCATE = SITE "P64" LEVEL 1;
COMP "DPSwitch<4>" LOCATE = SITE "P63" LEVEL 1;
COMP "DPSwitch<5>" LOCATE = SITE "P60" LEVEL 1;
COMP "DPSwitch<6>" LOCATE = SITE "P59" LEVEL 1;
COMP "DPSwitch<7>" LOCATE = SITE "P58" LEVEL 1;
COMP "IO_P5_i<0>" LOCATE = SITE "P125" LEVEL 1;
COMP "IO_P5_i<1>" LOCATE = SITE "P123" LEVEL 1;
COMP "SevenSegment<0>" LOCATE = SITE "P114" LEVEL 1;
COMP "SevenSegment<1>" LOCATE = SITE "P110" LEVEL 1;
COMP "SevenSegment<2>" LOCATE = SITE "P111" LEVEL 1;
COMP "SevenSegment<3>" LOCATE = SITE "P112" LEVEL 1;
COMP "SevenSegment<4>" LOCATE = SITE "P113" LEVEL 1;
COMP "SevenSegment<5>" LOCATE = SITE "P115" LEVEL 1;
COMP "SevenSegment<6>" LOCATE = SITE "P116" LEVEL 1;
COMP "SevenSegment<7>" LOCATE = SITE "P117" LEVEL 1;
COMP "Enable<0>" LOCATE = SITE "P120" LEVEL 1;
COMP "Enable<1>" LOCATE = SITE "P121" LEVEL 1;
COMP "Enable<2>" LOCATE = SITE "P124" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

