Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\XIOLIN\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc CHIA2TANSO.ucf -p xc3s50a-tq144-4
CHIA2TANSO.ngc CHIA2TANSO.ngd

Reading NGO file "D:/FPGA/CHIA2TANSO/CHIA2TANSO.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CHIA2TANSO.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405620 kilobytes

Writing NGD file "CHIA2TANSO.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "CHIA2TANSO.bld"...
