xst -intstyle ise -ifn "D:/FPGA/DEMNGAUNHIEN/seven.xst" -ofn "D:/FPGA/DEMNGAUNHIEN/seven.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-4 seven.ngc seven.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o seven_map.ncd seven.ngd seven.pcf 
par -w -intstyle ise -ol high -t 1 seven_map.ncd seven.ncd seven.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seven.twx seven.ncd -o seven.twr seven.pcf 
xst -intstyle ise -ifn "D:/FPGA/DEMNGAUNHIEN/seven.xst" -ofn "D:/FPGA/DEMNGAUNHIEN/seven.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc seven.ucf -p xc3s50a-tq144-4 seven.ngc seven.ngd  
map -intstyle ise -p xc3s50a-tq144-4 -cm area -ir off -pr off -c 100 -o seven_map.ncd seven.ngd seven.pcf 
par -w -intstyle ise -ol high -t 1 seven_map.ncd seven.ncd seven.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml seven.twx seven.ncd -o seven.twr seven.pcf -ucf seven.ucf 
bitgen -intstyle ise -f seven.ut seven.ncd 
