Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\XIOLIN\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc seven.ucf -p xc3s50a-tq144-4 seven.ngc
seven.ngd

Reading NGO file "D:/FPGA/DEMNGAUNHIEN/seven.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "seven.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_CLK = PERIOD "CLK" 12 MHz
   HIGH 50%;> [seven.ucf(5)]: Unable to find an active 'TNM' or 'TimeGrp'
   constraint named 'CLK'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4397264 kilobytes

Writing NGD file "seven.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "seven.bld"...
