V3 8
FL D:/FPGA/ADDER4BITS/ADDER.vhd 2020/10/07.09:05:58 P.20131013
EN work/full 1602036720 FL D:/FPGA/ADDER4BITS/ADDER.vhd PB ieee/std_logic_1164 1381692176
AR work/full/Behavioral 1602036721 \
      FL D:/FPGA/ADDER4BITS/ADDER.vhd EN work/full 1602036720
FL D:/FPGA/ADDER4BITS/ADDER4BIS.vhd 2020/10/07.09:10:22 P.20131013
EN work/adder4 1602036627 FL D:/FPGA/ADDER4BITS/ADDER4BIS.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/adder4/Structure 1602036628 \
      FL D:/FPGA/ADDER4BITS/ADDER4BIS.vhd EN work/adder4 1602036627 CP full
