Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\XIOLIN\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc CHIATANSOENABLE.ucf -p xc3s50a-tq144-4
CHIATANSOENABLE.ngc CHIATANSOENABLE.ngd

Reading NGO file "D:/FPGA/CHITANSOENALE/CHIATANSOENABLE.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CHIATANSOENABLE.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "ENA1HZ" LOC = P47;>
   [CHIATANSOENABLE.ucf(20)]: NET "ENA1HZ" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ENA1HZ" LOC = P47;> [CHIATANSOENABLE.ucf(20)]' could not be found and
   so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 4397804 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "CHIATANSOENABLE.bld"...
