V3 7
FL D:/FPGA/CHIATANSO/CHIATANSO.vhd 2020/10/04.11:23:21 P.20131013
EN work/CHIATANSO 1602470996 FL D:/FPGA/CHIATANSO/CHIATANSO.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/CHIATANSO/Behavioral 1602470997 \
      FL D:/FPGA/CHIATANSO/CHIATANSO.vhd EN work/CHIATANSO 1602470996 \
      CP work/CHIAXUNG
FL D:/FPGA/CHIATANSO/CHIAXUNG.vhd 2020/10/04.11:50:10 P.20131013
EN work/CHIAXUNG 1602470994 FL D:/FPGA/CHIATANSO/CHIAXUNG.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177
AR work/CHIAXUNG/Behavioral 1602470995 \
      FL D:/FPGA/CHIATANSO/CHIAXUNG.vhd EN work/CHIAXUNG 1602470994
